{
	"prefix": "#",
	"ownerNumber": "62812874133914",
	"ownerrz": "+62 812-8741-33914",
	"ownerrf": "62812874133914",
	"numberbot": "62812874133916",
	"cr": "RIMURUBOT NEW",
	"cr1": "RIMURUBOTZ TERVERIFIKASI",
	"tz": "➵",
	"naylachan": "[❗] SEDANG DIPROSES",	
	"cr2": "BISMILLAH BERKAHH",
	"ownername": "NAYLA CHAN",
	"botname": "RIMURUBOTZ",
	"namebot": "RIMURUBOTZ",	
	"apixteam": "5196e9dba9b79708",
	"l0lhuman": "19c7a09e25c84e6208468f03",	
	"fake1": "RIMURUBOTZ",
	"fake2": "RIMURUBOTZ NEW",
	"welcome1": "SELAMAT DATANG KAK!!",
	"welcome2": "BYEEE BEBAN GRUB!!!",
	"donasi": "MAU DONASI YAA??",
	"pulsa": "YOUR_NOMER",
	"gopay": "YOUR_GOPAY",
	"ovo": "YOUR_OVO",
	"dana": "YOUR_DANA"
	
}
